# jackdaw

./: .gitignore  LICENSE  jackdaw.sln
.github/workflows/: build-release.yml
example/: Program.cs  jackdaw.example.csproj  jackdaw.example.http
src/Jackdaw.Authorization/: Authorization.cs  Jackdaw.Authorization.csproj
src/Jackdaw.Core/: Jackdaw.Core.csproj  JackdawBuilder.cs  Mediator.cs  MediatorRunner.cs  QueueBuilder.cs  ServiceExtensions.cs
src/Jackdaw.Interfaces/: IMessageQueue.cs  IPipelineBehavior.cs  JackdawQueueAttribute.cs  Requests.cs
src/Jackdaw.Queues.InMemory/: InMemoryQueue.cs  InMemoryQueueExtensions.cs  Jackdaw.Queues.InMemory.csproj
src/Jackdaw.SourceGenerator/: Jackdaw.SourceGenerator.csproj  SourceGenerator.cs
tests/Jackdaw.Benchmark.Tests/: Jackdaw.Benchmark.Tests.csproj  Program.cs
tests/Jackdaw.Benchmark.Tests/Benchmarks/: ConcurrentOperationsBenchmarks.cs  MediatorBenchmarks.cs  QueueBenchmarks.cs
tests/Jackdaw.Benchmark.Tests/TestHelpers/: BenchmarkModels.cs
tests/Jackdaw.Integration.Tests/: Jackdaw.Integration.Tests.csproj  ServiceRegistrationTests.cs
tests/Jackdaw.Integration.Tests/TestHelpers/: TestModels.cs  TestServiceProvider.cs
tests/Jackdaw.Unit.Tests/: Jackdaw.Unit.Tests.csproj
tests/Jackdaw.Unit.Tests/Core/: JackdawBuilderTests.cs  MediatorRunnerTests.cs  MediatorTests.cs
tests/Jackdaw.Unit.Tests/Integration/: EndToEndIntegrationTests.cs
tests/Jackdaw.Unit.Tests/Queues/: InMemoryQueueTests.cs
tests/Jackdaw.Unit.Tests/TestHelpers/: TestModels.cs  TestServiceProvider.cs
