<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Jackdaw.Core\Jackdaw.Core.csproj" />
    <ProjectReference Include="..\Jackdaw.Queues.InMemory\Jackdaw.Queues.InMemory.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
