<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jackdaw.Interfaces\Jackdaw.Interfaces.csproj" />
    <ProjectReference Include="..\Jackdaw.Core\Jackdaw.Core.csproj" />
  </ItemGroup>

</Project>
