<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jackdaw.Queues.InMemory\Jackdaw.Queues.InMemory.csproj" />
    <ProjectReference Include="..\Jackdaw.Interfaces\Jackdaw.Interfaces.csproj" />
    <ProjectReference Include="..\Jackdaw.SourceGenerator\Jackdaw.SourceGenerator.csproj" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\..\..\..\Jackdaw.SourceGenerator\bin\$(Configuration)\netstandard2.0\Jackdaw.SourceGenerator.dll" 
          Pack="true" 
          PackagePath="analyzers/dotnet/cs" 
          Visible="false" />
  </ItemGroup>

</Project>
